{
  "name": "rc-keyboard",
  "version": "1.0.0",
  "description": "ios react keyboard",
  "main": "index.js",
  "dependencies": {
    "f7-modal": "^0.2.5",
    "prop-types": "^15.6.0",
    "rc-mounter": "^1.1.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-motion": "^0.5.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "f7",
    "framework7",
    "keyboard",
    "react"
  ],
  "author": "jianli",
  "license": "ISC"
}
